NODE_ENV=development
BASE_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000
TOZEX_UI_URL=https://hermescaptial.io
MONGODB_URI=mongodb://localhost:27017/test

SESSION_SECRET=Your Session Secret goes here
SECRET_HASH=Your Session Secret Hash goes here

MAILGUN_USER=
MAILGUN_PASSWORD=

SENDGRID_USER=
SENDGRID_PASSWORD=

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=

SENDGRID_API_URL=https://api.sendgrid.com/v3
SENDGRID_API_KEY=
